.product-list-item {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/-1;
    width: 100%;
    margin-bottom: var(--spacing-m);
}

.product-list-item__image {
    border: 2px solid var(--color-black);
    border-radius: 6px;
    padding: var(--spacing-xs);
    object-fit: contain;
    max-width: 10rem;
    grid-row: 1/3;
    grid-column: 1/2;
    place-self: start center;
}

.product-list-item__title {
    font-size: var(--font-size-l);
    font-family: var(--title-font);
    margin-bottom: var(--spacing-s);
    grid-column: span 8;
    font-weight: 400;
}

.product-list-item__description {
    max-width: 40ch;
    font-size: var(--font-size-m);
}

.product-list-item__ingredients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    font-size: var(--font-size-m);
    font-family: var(--bread-font);
    list-style: none;
}

.product-list-item__price-wrapper {
    display: grid;
    min-width: 20rem;
    gap: var(--spacing-xs);
    grid-template-columns: subgrid;
    grid-column: span 3;
}

.product-list-item__item-info {
    grid-column: span 3;
}

@media screen and (max-width: 700px) {
    .product-list-item {
        padding-bottom: var(--spacing-l);
        border-bottom: 2px dotted var(--color-black);
        gap: var(--spacing-xs);
    }

    .product-list-item__title {
        margin-bottom: 0;

    }

    .product-list-item:last-of-type {
        border-bottom: 2px solid var(--color-black);
    }

    .product-list-item__item-info {
        display: grid;
        grid-row: 1/2;
        grid-column: 2/-1;
        grid-template-rows: auto 1fr;
        row-gap: 3px;
    }

    .product-list-item__price-wrapper {
        min-width: unset;
        width: 100%;
        justify-self: start;
        grid-template-columns: repeat(3, auto);
        grid-row: 2/3;
        grid-column: 2/-1;
    }
}


@media screen and (max-width: 500px) {
    .product-list-item__image {
        max-width: 6rem;
        grid-row: 1/2;
    }

    .product-list-item__price-wrapper {
        grid-row: 3/4;
        grid-column: 1/-1;
        width: 100%;
        justify-self: center;
    }
}