.about-page {
    margin-block: var(--spacing-xl);
    padding-inline: var(--spacing-s);
    padding-bottom: var(--spacing-2xl);
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: var(--spacing-s);
    width: 100%;
}

.about-page__info-wrapper {
    box-shadow: 0 0 0 2rem var(--bg-primary);
    background-color: var(--bg-primary);
    color: var(--color-black);
    max-width: 55ch;

}

.about-page__title {
    grid-column: 1/-1;
    font-size: var(--font-size-3xl);
    font-family: var(--title-font);
    color: var(--color-accent2);
    text-shadow: var(--text-outline);
    filter: drop-shadow(2px 2px 0 var(--color-black)) drop-shadow(2px 2px 0 var(--color-accent1));
    padding-bottom: var(--spacing-m);
}

.about-page__paragraph {
    font-family: var(--bread-font);
    font-size: var(--font-size-m);
    letter-spacing: 0.05rem;
    line-height: 1.5;
    padding-bottom: var(--spacing-s);
}


.employees {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
    gap: var(--spacing-l) var(--spacing-xs);
    background-color: var(--bg-primary);
    box-shadow: 2rem 0 0 2rem var(--bg-primary);
}

/* Targetar bild 2 och framåt av employee-card */
.employees__employee-card:nth-child(n+2) .employees__image {
    filter: drop-shadow(2px 2px 2px gray);
    position: absolute;
    bottom: -1.2rem;
}

.employees__employee-card--large {
    grid-column: 1/-1;
}



@media (max-width: 1170px) {
    .employees__employee-card--large {
        grid-column: auto;
    }

    .employees {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    /* Targetar bild 2 och framåt av employee-card */
    .employees__employee-card:nth-child(n+2) .employees__image {
        width: 15rem;
    }

}

@media (max-width: 970px) {
    .employees {
        grid-template-columns: 1fr;
        gap: var(--spacing-xs);
    }
}

@media (max-width: 850px) {
    .about-page__info-wrapper {
        width: 100%;
        max-width: unset;
    }

    .about-page {
        grid-template-columns: 1fr;
    }

    .employees {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}